{
    "name": "mwalimuplus/mwalimuplus",
    "description": "Curriculum-grounded, offline-first AI lesson-prep companion for Kenyan Grade 10 teachers.",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "optimize-autoloader": true
    }
}
